# file paths starting with / will be treated as root level paths (e.g. do not start with / !)

[Default]
watch=C:/Users/

[Base]
root=
cloud=${root}/OneDrive
local=${root}/Documents
test=${cloud}/playground
default=${root}

# alpha characters only!
[Prefix]
self=
will=${self}
fam=Family
mom=${fam}/Mom
dad=${fam}/Dad
default=${self}

# alpha characters only!
[Suffix]
med=Medical
lab=${med}/LabCorp
ins=Insurance
fin=Finance
cred=${fin}/Credit
chase=${cred}/Chase
disc=${cred}/Discover
amex=${cred}/American Express
invs=${fin}/Investment
vang=${invs}/Vanguard
fid=${invs}/Fidelity
default=Unknown
